DB_PASSWORD=RSnehiRVJOaZkf7Y
PORT=8080
PUBLIC_DIR=dist
MONGO_URL=mongodb+srv://cyatin727:RSnehiRVJOaZkf7Y@cluster0.o9wnrqk.mongodb.net/EcommerceTest?retryWrites=true&w=majority

# username = cyatin727  pass = RSnehiRVJOaZkf7Y